
@import  'https://fonts.googleapis.com/css2? family = Baloo + Tammudu + 2: wght @ 400; 500; 600; 700; 700; 800 & family = Josefin + Slab: ital, wght @ 0,100; 0,200; 0,300; 0,400; 1,100; 1,200; 1,300 & famÃ­lia = Mulish: ital, peso @ 0,200; 0,300; 0,400; 0,500; 0,600; 1,200; 1,300; 1,400 & display = troca '; 

@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css";

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    color: #fff;
    
}

.container{
    max-width: 1160px;
    margin: 0 auto;
}

.header{
    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1890px;
    top: 28px;
    left: 56px;
    padding: -11px -11px;
}

.header a{
    display: inline-block;
    background: #e50914;
    color: #fff;
    align-self: flex-start;
    padding: 18px 8px;
    text-decoration: none;
    border-radius: 3px;
}

.main{
    height: 785px;
    background: url('imagens/bg.jpg') center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.main-child{
    z-index: 1;
    display: grid;
    justify-items: center;
}
.main h1{
    font-size: 65px;
    max-width: 510px;
}
.main h1 >span{
    font-size: 50px;
    max-width: 510px;
    color: #e50914;
}

.main span{
    font-size: 26px;
}

.form-cta{
    display: grid;
    grid-template-columns: 500px 250px;
    margin-top: 30px;
    margin-bottom: 14px;
}
.form-cta input{
    padding: 20px 10px;
    font-size: 15px;
    font-family: sans-serif;
}
.form-cta button{
    background: #e50914;
    outline: none;
    border: none;
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
}

.main p{
    font-size: 19px;
}

.gradient{
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient( to 
    top, rgba(0, 0, 0, 8) 0,
    rgba(0, 0, 0, 0) 60%
    rgba(0, 0, 0, .8) 100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.section{
    background: black;
    padding: 4rem 0;
    border-top: 6px solid #222;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.section h1{
    margin-bottom: 16px;
    font-size: 40px;
}
.section p{
    margin-bottom: 6px;
    color: darkgray;
}
.section h4{
    margin-bottom: 8px;
}

.dowload img{
    position: relative;
    order: 1;
    width: 250px;
    top: 6px;
    left: 6px;   
}

/*Faq*/

.faq{
    width: 100%;
}

.faq h1{
    text-align: center;
}

.faq-list{
    margin: 50px auto;
    max-width: 815px;
    font-size: 26px;
}

.faq-question,
.faq-answer{
    background: #252525;
}   
.faq-question{
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-top: 8px;
    margin-bottom: 1px;
}
.faq-question::after{
    content: "";
    display: block;
    width: 2opx;
    height: 20px;
    background: url("../imagens/botao-x\ -\ Copia.png")no-repeat center center;
    transform: rotate(45deg);
}

.faq-question.active::after{
    transform: rotate(0deg);
}
.faq-answer > div{
    padding: 30px;
}
.faq-answer.active{
    max-height:  1200px;
}

/* Footer*/

.footer .form-cta{
    margin-top: 4;

}
.footer{
    padding: 4rem 0 2rem 4rem;
    border-top: 6px solid #222;
    background: black;
    text-align: center;
    display: grid;
    justify-items: center;
}
.footer p{
    color: #252525;
    margin-top: 2rem;
    font-size: 16px;
    text-align: center;
}

/*Responsive*/
@media(max-width:880px){
 .header{
     padding: 0 15px;
 }
 .header img {
     max-width: 90px;
 }
.header a{
    font-size: 14px;
    padding: 4px;
    padding: 4px 8px;
}

.main {
    height: 500px;
}
.main h1{
    font-size: 28px;
}
.main span,
.main p{
    width: 80vw;
}
.main span{
    margin-top: 16px;
    font-size: 18px;
}
.main p{
    margin-top: 10px;
}

.form-cta{
    width: 100%;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 10px;
    max-width: 80vw;
}

.form-cta input{
    font-size: 16px;
    padding: 13px;
}
.form-cta button{
    font-size: 16px;
    justify-self: center;
    padding: 4px 16px 8px 16px;
}

.form-cta button::after{
    margin-left: 5px;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: 6px 12px;
 }

 section h1,
 .section p{
     text-align: center;
 }
 section h1{
     font-size: 26px;
 }
 .section p{
     font-size: 18px;
 }
 .grid{
     grid-template-columns: 1fr;
 }
 .faq-list{
     margin-top: 22px;
 }

 .faq-question,
 .faq-answer{
     font-size: 18px;
 }

 .faq-question{
     padding: 16px 22px;
 }

 .faq-question::after{
     background-size: 15px;
 }
 .faq-answer >div {
     padding: 21px;
 }
 
}


















